##########################Pulse Login##################

UserName=//input[@type='text']
Password=//input[@type='password']
SignIn=//button[@type='submit']
Logout_UserName=//i[@class='fdz-css-header-arrow fa fa-angle-down']
Logout=//*[@id="logout"]

*****************Healthcheck Test Case*******************

Application=//i[@class='icon-tab-application-32']
Healthchk=//div[@class='funcs']//button[@type='button']
Healthchk1=//span[@class='text-ellipsis']
Pulse_version=//span[@class='fdz-css-footer-version']

*****************Distribution Job************************

Modles=//i[@class='fa fa-chevron-down']
Job=//i[@class='icon-tab-jobs-32']
Job_RFG=//html//div[@class='jobexecutionsListContainer']//li[1]/div[1]/div[1]
Job_RFG_Status=//span[@class='text-success']
Job_RFG_Status_date_time=//div[@class='formattedTime fixLineHeight']


************************Data configuration-Time Machine **********

Data_config=//i[@class='icon-tab-datainput-32']
Data_config_p2=//*[@id="reliance"]/div/div[1]/div[2]/div/div/div[3]/div/div[2]/div[2]/span/span[3]/button[1]
Data_config_p2_FIS=//a[@class='edit-resource edit-dependencies'][@title='FIS Input Adapter']
time_machine=//html//div[5]/div[1]/div[2]/div[1]
input_tm=//input[@type='text'][@name='conf_value']
time_machine_en=//i[@class='fa fa-check-circle-o fa-color-green']
TM_save=//a[@class='btn btn-primary btn-large save-button']

#######################Test Data for Pulse UI ##################

MyUserName=Ankur.Jain
MyPassword=Word02Pass

------------------------------------------------------------------Sailaja---------------------------


#Feedzai AM LOGIN
baseURL=https://10.130.236.51/#login
######################################### Alert Manager Login Screen ################################################

UserName=//input[@type='text']
Password=//input[@type='password']
SignIn=//button[@type='submit']
Logout_UserName_AM=//span[@class='fdz-js-username']
Logout_AM=//a[@class='fdz-js-logout']

############################### Test Data for Alert Manger Login Screen ################################################

MyUserName=Ankur.Jain	
MyPassword=Word02Pass

############################################ Customer Search tab ###########################################

CustomerTab =//*[@class='glyphicon glyphicon-user']
SearchForCust=//input[@placeholder='Search for a Customer']
getCustomer=//div[@data-selectable='']
Expected_CustDetail=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]
Cust_TransactionDensity=/html/body/div[1]/div[1]/div[2]/div[1]/div[2]
Cust_ActivityPeriod=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]
Cust_TransDetail=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]
Cust_FraudDetail=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]
Expected_AppID=html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[4]/div[1]/div[2]
CustomerDetails=//div[@class='col-md-8 customer-details']

Transaction_statistics=//div[@class='col-md-6 customer-transaction']
Merchant_statistics=//div[@class='col-md-6 customer-merchant']
Cust_TransactionHistory=//div[@class='col-md-12 customer-history']

###############################Test Data for CUSTOMER Search######################
CustMobNum=+919860606030
CustID=1100231482

################################ MERCHANT SERACH ###############################

AMMERCHANTTab=.//*[@id='navbar']/ul/li[3]/a
AMEnterMERCHANTMNo=/html/body/div[1]/div[1]/div[2]/div[1]/div/div[1]/input
AMSelectMer=html/body/div[1]/div[1]/div[2]/div[1]/div/div[2]/div/div

AMVerifyMerchDetails=//div[@class='col-lg-8 col-md-8 col-sm-8 col-xs-8 merchant-details']
AMVerifyMerchLoaction=//div[@class='widget-stage details fdz-css-height-400']
AMVerifyMerchTransaction=/html/body/div[1]/div[1]/div[2]/div[3]/div/div/div[2]
AMVerifyTransactionStatics=/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div[2]
AMVerifyCustomerStatics=/html/body/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[2]

###############################Test Data for Merchant Search######################
MerNumber= +918899550000
MerMID=100001000127962



################################ AGENT SEARCH ###############################
AGENTTab=.//*[@id='navbar']/ul/li[4]/a  
AMEnterAgentID=/html/body/div[1]/div[1]/div[2]/div[1]/div/div[1]/input
AgentSelected=html/body/div[1]/div[1]/div[2]/div[1]/div/div[2]/div/div
              
AgentDetail=//div[@class='col-lg-8 col-md-8 col-sm-8 col-xs-8 agent-details']

/html/body/div[1]/div[1]/div[2]/div[1]/div[1] 

AgentLocation=//div[@class='widget-stage details fdz-css-height-400']
TransactionStatistics=/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div[2]
ChannelStatics=/html/body/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[2]
TransactionHistory=/html/body/div[1]/div[1]/div[2]/div[3]/div/div/div[2]


###############################Test Data for AGENT Search######################
AGENTID=1000002151




################################ ALERT PAGE ###############################

AlertTab=//*[@id="navbar"]/ul/li[1]/a
AlertSelect=//input[@name='transactionCheck']
ViewSelectedAlert=//i[@class='glyphicon glyphicon-eye-open']
MarkAlertNotFraud=//i[@class='glyphicon glyphicon-ok']
MarkNFObser=//*[@placeholder='Enter observation.']
MarkAlertFraud=//i[@class='glyphicon glyphicon-remove']
MarkAlertSuspicious=//i[@class='glyphicon glyphicon-fire']
SuspiciousQueue=//b[@role='presentation']
EnterSuspiciousQueue=//div[@class='select2-search']
FoundSuspicious=//button[@class='button button-warning action-suspicious']
Feed_queueEnter=//*[@id="select2-results-6"]
Feed_queueEnterSelected=//*[@id="s2id_autogen6_search"]
AlertMoveToQueue=//i[@class='glyphicon glyphicon-transfer'][5]
AlertMovedToQueue=//button[@class="button button-success action-move"]

Feed_queueEnter1=//*[@id='select2-results-6']
Feed_queueEnterSelected1=[@id="s2id_autogen6_search"]
QueueBeneficiaryID=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/tbody/tr[1]/td[6]/span
MyQueueDetail=//*[@id="s2id_autogen6_search"]
MyQueueTranDetail=//*[@id="s2id_autogen56_search"]
################################ TRANSACTION DETAIL PAGE ###############################

##### NOT FRAUD #####
MarkNotFraud=//button[@title='Mark as Not Fraud']
EnterYourObservation=//textarea[@placeholder='Enter observation.']
SelectNotFraud=//button[@class='button button-success action-not-fraud']


##### FRAUD #####
MarkFraud=/html/body/div[1]/div[1]/div[1]/div[1]/button[2]
MarkFraudObservation=/html/body/div[3]/div[2]/div/div[2]/div[2]/textarea
SelectFraud=//button[@class='button button-danger action-fraud']

##### SUSPICIOUS #####
MarkTransSuspicious=//button[@title='Mark as Suspicious']
//*[@id="s2id_autogen49_search"]


################################ SETTINGS PAGE ###############################
AMSettings1=//i[@class='glyphicon glyphicon-cog']
AMSettings=//A[@href='#settings']
AMQueue=//a[@class='fdz-js-tab-queues pleaseEnableTooltip']
SelectYourQueue=//input[@class='form-control fdz-js-search']
ViewQueueDetails=//span[@class='glyphicon glyphicon-eye-open']
FilterbyDesc=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/thead/tr/th[2]/button
DescQueueSelected=//button[@title='Descending Sort']
StoreQueueDate=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/tbody/tr[1]/td[2]
StoreBeneficiaryID=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/tbody/tr[1]/td[6]/span
ViewSelectedQueue=//a[@class='button button-primary button-xs action-details pleaseEnableTooltip']


################################ REPORTS ###############################

AMReports=//A[@href='#reports']
AMReportsDownload=//a[@class='button button-success button-xs action-download pleaseEnableTooltip']

############################# PULSE SCREEN ##################################################

pulse_RuleButton=/html/body/div[1]/div[2]/div[1]/div/ul[1]/li[4]/a/span/i





